# dagger-android-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/obaralic/how2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obaralic/how2dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obaralic/how2/: App.kt  SessionManager.kt
app/src/main/java/com/obaralic/how2/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  SessionAwareActivity.kt  SessionManager.kt
app/src/main/java/com/obaralic/how2/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/obaralic/how2/di/component/: AppComponent.kt
app/src/main/java/com/obaralic/how2/di/key/: ViewModelKey.kt
app/src/main/java/com/obaralic/how2/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/obaralic/how2/model/: LocalSource.kt  Post.kt  Repository.kt  User.kt
app/src/main/java/com/obaralic/how2/model/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/obaralic/how2/model/repo/: LocalSource.kt  Repository.kt  User.kt
app/src/main/java/com/obaralic/how2/network/: AuthApi.kt  Placeholder.kt
app/src/main/java/com/obaralic/how2/network/auth/: AuthApi.kt
app/src/main/java/com/obaralic/how2/network/main/: MainApi.kt
app/src/main/java/com/obaralic/how2/util/: Constants.kt  CrashReportingTree.kt  Executor.kt  Extensions.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/obaralic/how2/util/livedata/: FirebaseAuthLiveData.kt
app/src/main/java/com/obaralic/how2/util/log/: CrashReportingTree.kt
app/src/main/java/com/obaralic/how2/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/obaralic/how2/view/activity/: MainActivity.kt
app/src/main/java/com/obaralic/how2/view/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt  FormResource.kt
app/src/main/java/com/obaralic/how2/view/fragment/: MainFragment.kt
app/src/main/java/com/obaralic/how2/view/main/: MainActivity.kt  Resource.kt  SessionAwareActivity.kt
app/src/main/java/com/obaralic/how2/view/viewmodel/: JViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/obaralic/how2/viewmodel/: MainViewModel.kt
app/src/main/java/com/obaralic/how2/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/obaralic/how2dagger/: App.kt
app/src/main/java/com/obaralic/how2dagger/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/obaralic/how2dagger/di/component/: AppComponent.kt
app/src/main/java/com/obaralic/how2dagger/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/obaralic/how2dagger/model/: LocalSource.kt  Repository.kt  User.kt
app/src/main/java/com/obaralic/how2dagger/model/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/obaralic/how2dagger/util/: Executor.kt
app/src/main/java/com/obaralic/how2dagger/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: auth_activity.xml  main_activity.xml  main_fragment.xml  post_list_item_layout.xml  posts_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/obaralic/how2/: ExampleUnitTest.kt
app/src/test/java/com/obaralic/how2dagger/: ExampleUnitTest.kt
(+20 files in other folders)
